;; Auto-generated. Do not edit!


(when (boundp 'my_robot_move_actions::PainterMoveFeedback)
  (if (not (find-package "MY_ROBOT_MOVE_ACTIONS"))
    (make-package "MY_ROBOT_MOVE_ACTIONS"))
  (shadow 'PainterMoveFeedback (find-package "MY_ROBOT_MOVE_ACTIONS")))
(unless (find-package "MY_ROBOT_MOVE_ACTIONS::PAINTERMOVEFEEDBACK")
  (make-package "MY_ROBOT_MOVE_ACTIONS::PAINTERMOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PainterMoveFeedback.msg.html
(if (not (find-package "MY_ROBOT_MOVE_MSGS"))
  (ros::roseus-add-msgs "my_robot_move_msgs"))


(defclass my_robot_move_actions::PainterMoveFeedback
  :super ros::object
  :slots (_current_pose _percent ))

(defmethod my_robot_move_actions::PainterMoveFeedback
  (:init
   (&key
    ((:current_pose __current_pose) (instance my_robot_move_msgs::Point :init))
    ((:percent __percent) 0.0)
    )
   (send-super :init)
   (setq _current_pose __current_pose)
   (setq _percent (float __percent))
   self)
  (:current_pose
   (&rest __current_pose)
   (if (keywordp (car __current_pose))
       (send* _current_pose __current_pose)
     (progn
       (if __current_pose (setq _current_pose (car __current_pose)))
       _current_pose)))
  (:percent
   (&optional __percent)
   (if __percent (setq _percent __percent)) _percent)
  (:serialization-length
   ()
   (+
    ;; my_robot_move_msgs/Point _current_pose
    (send _current_pose :serialization-length)
    ;; float32 _percent
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; my_robot_move_msgs/Point _current_pose
       (send _current_pose :serialize s)
     ;; float32 _percent
       (sys::poke _percent (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; my_robot_move_msgs/Point _current_pose
     (send _current_pose :deserialize buf ptr-) (incf ptr- (send _current_pose :serialization-length))
   ;; float32 _percent
     (setq _percent (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_robot_move_actions::PainterMoveFeedback :md5sum-) "2a2cbed681a69d3753ab21ff7902d952")
(setf (get my_robot_move_actions::PainterMoveFeedback :datatype-) "my_robot_move_actions/PainterMoveFeedback")
(setf (get my_robot_move_actions::PainterMoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

my_robot_move_msgs/Point current_pose
float32 percent



================================================================================
MSG: my_robot_move_msgs/Point
float32 x
float32 y
float32 z
float32 rx
float32 ry
float32 rz

")



(provide :my_robot_move_actions/PainterMoveFeedback "2a2cbed681a69d3753ab21ff7902d952")


