;; Auto-generated. Do not edit!


(when (boundp 'my_robot_move_actions::PainterMoveResult)
  (if (not (find-package "MY_ROBOT_MOVE_ACTIONS"))
    (make-package "MY_ROBOT_MOVE_ACTIONS"))
  (shadow 'PainterMoveResult (find-package "MY_ROBOT_MOVE_ACTIONS")))
(unless (find-package "MY_ROBOT_MOVE_ACTIONS::PAINTERMOVERESULT")
  (make-package "MY_ROBOT_MOVE_ACTIONS::PAINTERMOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude PainterMoveResult.msg.html


(defclass my_robot_move_actions::PainterMoveResult
  :super ros::object
  :slots (_code _percent ))

(defmethod my_robot_move_actions::PainterMoveResult
  (:init
   (&key
    ((:code __code) 0)
    ((:percent __percent) 0.0)
    )
   (send-super :init)
   (setq _code (round __code))
   (setq _percent (float __percent))
   self)
  (:code
   (&optional __code)
   (if __code (setq _code __code)) _code)
  (:percent
   (&optional __percent)
   (if __percent (setq _percent __percent)) _percent)
  (:serialization-length
   ()
   (+
    ;; int32 _code
    4
    ;; float32 _percent
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _code
       (write-long _code s)
     ;; float32 _percent
       (sys::poke _percent (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _code
     (setq _code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float32 _percent
     (setq _percent (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_robot_move_actions::PainterMoveResult :md5sum-) "5053711a54ca494b316fa2656b50fa8f")
(setf (get my_robot_move_actions::PainterMoveResult :datatype-) "my_robot_move_actions/PainterMoveResult")
(setf (get my_robot_move_actions::PainterMoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

int32 code
float32 percent


")



(provide :my_robot_move_actions/PainterMoveResult "5053711a54ca494b316fa2656b50fa8f")


