;; Auto-generated. Do not edit!


(when (boundp 'my_robot_move_actions::PainterMoveGoal)
  (if (not (find-package "MY_ROBOT_MOVE_ACTIONS"))
    (make-package "MY_ROBOT_MOVE_ACTIONS"))
  (shadow 'PainterMoveGoal (find-package "MY_ROBOT_MOVE_ACTIONS")))
(unless (find-package "MY_ROBOT_MOVE_ACTIONS::PAINTERMOVEGOAL")
  (make-package "MY_ROBOT_MOVE_ACTIONS::PAINTERMOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude PainterMoveGoal.msg.html
(if (not (find-package "MY_ROBOT_MOVE_MSGS"))
  (ros::roseus-add-msgs "my_robot_move_msgs"))


(defclass my_robot_move_actions::PainterMoveGoal
  :super ros::object
  :slots (_acceleration _velocity _z_coef _ways ))

(defmethod my_robot_move_actions::PainterMoveGoal
  (:init
   (&key
    ((:acceleration __acceleration) 0.0)
    ((:velocity __velocity) 0.0)
    ((:z_coef __z_coef) 0.0)
    ((:ways __ways) (instance my_robot_move_msgs::Pointss :init))
    )
   (send-super :init)
   (setq _acceleration (float __acceleration))
   (setq _velocity (float __velocity))
   (setq _z_coef (float __z_coef))
   (setq _ways __ways)
   self)
  (:acceleration
   (&optional __acceleration)
   (if __acceleration (setq _acceleration __acceleration)) _acceleration)
  (:velocity
   (&optional __velocity)
   (if __velocity (setq _velocity __velocity)) _velocity)
  (:z_coef
   (&optional __z_coef)
   (if __z_coef (setq _z_coef __z_coef)) _z_coef)
  (:ways
   (&rest __ways)
   (if (keywordp (car __ways))
       (send* _ways __ways)
     (progn
       (if __ways (setq _ways (car __ways)))
       _ways)))
  (:serialization-length
   ()
   (+
    ;; float32 _acceleration
    4
    ;; float32 _velocity
    4
    ;; float32 _z_coef
    4
    ;; my_robot_move_msgs/Pointss _ways
    (send _ways :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _acceleration
       (sys::poke _acceleration (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _velocity
       (sys::poke _velocity (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _z_coef
       (sys::poke _z_coef (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; my_robot_move_msgs/Pointss _ways
       (send _ways :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _acceleration
     (setq _acceleration (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _velocity
     (setq _velocity (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _z_coef
     (setq _z_coef (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; my_robot_move_msgs/Pointss _ways
     (send _ways :deserialize buf ptr-) (incf ptr- (send _ways :serialization-length))
   ;;
   self)
  )

(setf (get my_robot_move_actions::PainterMoveGoal :md5sum-) "a335a4998eb8ceb23d4bb2646fae6a2a")
(setf (get my_robot_move_actions::PainterMoveGoal :datatype-) "my_robot_move_actions/PainterMoveGoal")
(setf (get my_robot_move_actions::PainterMoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 acceleration
float32 velocity 
float32 z_coef
my_robot_move_msgs/Pointss ways

================================================================================
MSG: my_robot_move_msgs/Pointss
Points[] data

================================================================================
MSG: my_robot_move_msgs/Points
Point[] data

================================================================================
MSG: my_robot_move_msgs/Point
float32 x
float32 y
float32 z
float32 rx
float32 ry
float32 rz

")



(provide :my_robot_move_actions/PainterMoveGoal "a335a4998eb8ceb23d4bb2646fae6a2a")


