;; Auto-generated. Do not edit!


(when (boundp 'my_robot_move_msgs::PainterMoveFeedback)
  (if (not (find-package "MY_ROBOT_MOVE_MSGS"))
    (make-package "MY_ROBOT_MOVE_MSGS"))
  (shadow 'PainterMoveFeedback (find-package "MY_ROBOT_MOVE_MSGS")))
(unless (find-package "MY_ROBOT_MOVE_MSGS::PAINTERMOVEFEEDBACK")
  (make-package "MY_ROBOT_MOVE_MSGS::PAINTERMOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PainterMoveFeedback.msg.html


(defclass my_robot_move_msgs::PainterMoveFeedback
  :super ros::object
  :slots (_current_pose _percent _code ))

(defmethod my_robot_move_msgs::PainterMoveFeedback
  (:init
   (&key
    ((:current_pose __current_pose) (instance my_robot_move_msgs::Point :init))
    ((:percent __percent) 0.0)
    ((:code __code) 0)
    )
   (send-super :init)
   (setq _current_pose __current_pose)
   (setq _percent (float __percent))
   (setq _code (round __code))
   self)
  (:current_pose
   (&rest __current_pose)
   (if (keywordp (car __current_pose))
       (send* _current_pose __current_pose)
     (progn
       (if __current_pose (setq _current_pose (car __current_pose)))
       _current_pose)))
  (:percent
   (&optional __percent)
   (if __percent (setq _percent __percent)) _percent)
  (:code
   (&optional __code)
   (if __code (setq _code __code)) _code)
  (:serialization-length
   ()
   (+
    ;; my_robot_move_msgs/Point _current_pose
    (send _current_pose :serialization-length)
    ;; float32 _percent
    4
    ;; int32 _code
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; my_robot_move_msgs/Point _current_pose
       (send _current_pose :serialize s)
     ;; float32 _percent
       (sys::poke _percent (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; int32 _code
       (write-long _code s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; my_robot_move_msgs/Point _current_pose
     (send _current_pose :deserialize buf ptr-) (incf ptr- (send _current_pose :serialization-length))
   ;; float32 _percent
     (setq _percent (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; int32 _code
     (setq _code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_robot_move_msgs::PainterMoveFeedback :md5sum-) "0b33f5916a868314488e7fbc873d6eb9")
(setf (get my_robot_move_msgs::PainterMoveFeedback :datatype-) "my_robot_move_msgs/PainterMoveFeedback")
(setf (get my_robot_move_msgs::PainterMoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

my_robot_move_msgs/Point current_pose
float32 percent
int32 code



================================================================================
MSG: my_robot_move_msgs/Point
float32 x
float32 y
float32 z
float32 rx
float32 ry
float32 rz

")



(provide :my_robot_move_msgs/PainterMoveFeedback "0b33f5916a868314488e7fbc873d6eb9")


