;; Auto-generated. Do not edit!


(when (boundp 'my_robot_move_msgs::RobotPoseInfoFeedback)
  (if (not (find-package "MY_ROBOT_MOVE_MSGS"))
    (make-package "MY_ROBOT_MOVE_MSGS"))
  (shadow 'RobotPoseInfoFeedback (find-package "MY_ROBOT_MOVE_MSGS")))
(unless (find-package "MY_ROBOT_MOVE_MSGS::ROBOTPOSEINFOFEEDBACK")
  (make-package "MY_ROBOT_MOVE_MSGS::ROBOTPOSEINFOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RobotPoseInfoFeedback.msg.html


(defclass my_robot_move_msgs::RobotPoseInfoFeedback
  :super ros::object
  :slots (_code _info _pose ))

(defmethod my_robot_move_msgs::RobotPoseInfoFeedback
  (:init
   (&key
    ((:code __code) 0)
    ((:info __info) "")
    ((:pose __pose) (instance my_robot_move_msgs::Point :init))
    )
   (send-super :init)
   (setq _code (round __code))
   (setq _info (string __info))
   (setq _pose __pose)
   self)
  (:code
   (&optional __code)
   (if __code (setq _code __code)) _code)
  (:info
   (&optional __info)
   (if __info (setq _info __info)) _info)
  (:pose
   (&rest __pose)
   (if (keywordp (car __pose))
       (send* _pose __pose)
     (progn
       (if __pose (setq _pose (car __pose)))
       _pose)))
  (:serialization-length
   ()
   (+
    ;; int32 _code
    4
    ;; string _info
    4 (length _info)
    ;; my_robot_move_msgs/Point _pose
    (send _pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _code
       (write-long _code s)
     ;; string _info
       (write-long (length _info) s) (princ _info s)
     ;; my_robot_move_msgs/Point _pose
       (send _pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _code
     (setq _code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _info
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _info (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; my_robot_move_msgs/Point _pose
     (send _pose :deserialize buf ptr-) (incf ptr- (send _pose :serialization-length))
   ;;
   self)
  )

(setf (get my_robot_move_msgs::RobotPoseInfoFeedback :md5sum-) "9b7495d158609a11ddc10b55aa965269")
(setf (get my_robot_move_msgs::RobotPoseInfoFeedback :datatype-) "my_robot_move_msgs/RobotPoseInfoFeedback")
(setf (get my_robot_move_msgs::RobotPoseInfoFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

int32 code
string info
my_robot_move_msgs/Point pose





================================================================================
MSG: my_robot_move_msgs/Point
float32 x
float32 y
float32 z
float32 rx
float32 ry
float32 rz

")



(provide :my_robot_move_msgs/RobotPoseInfoFeedback "9b7495d158609a11ddc10b55aa965269")


