;; Auto-generated. Do not edit!


(when (boundp 'my_robot_move_msgs::RobotPoseInfoGoal)
  (if (not (find-package "MY_ROBOT_MOVE_MSGS"))
    (make-package "MY_ROBOT_MOVE_MSGS"))
  (shadow 'RobotPoseInfoGoal (find-package "MY_ROBOT_MOVE_MSGS")))
(unless (find-package "MY_ROBOT_MOVE_MSGS::ROBOTPOSEINFOGOAL")
  (make-package "MY_ROBOT_MOVE_MSGS::ROBOTPOSEINFOGOAL"))

(in-package "ROS")
;;//! \htmlinclude RobotPoseInfoGoal.msg.html


(defclass my_robot_move_msgs::RobotPoseInfoGoal
  :super ros::object
  :slots (_host _port ))

(defmethod my_robot_move_msgs::RobotPoseInfoGoal
  (:init
   (&key
    ((:host __host) "")
    ((:port __port) 0)
    )
   (send-super :init)
   (setq _host (string __host))
   (setq _port (round __port))
   self)
  (:host
   (&optional __host)
   (if __host (setq _host __host)) _host)
  (:port
   (&optional __port)
   (if __port (setq _port __port)) _port)
  (:serialization-length
   ()
   (+
    ;; string _host
    4 (length _host)
    ;; int32 _port
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _host
       (write-long (length _host) s) (princ _host s)
     ;; int32 _port
       (write-long _port s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _host
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _host (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; int32 _port
     (setq _port (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_robot_move_msgs::RobotPoseInfoGoal :md5sum-) "55932133259e8c3335a553618447da45")
(setf (get my_robot_move_msgs::RobotPoseInfoGoal :datatype-) "my_robot_move_msgs/RobotPoseInfoGoal")
(setf (get my_robot_move_msgs::RobotPoseInfoGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string host
int32 port


")



(provide :my_robot_move_msgs/RobotPoseInfoGoal "55932133259e8c3335a553618447da45")


