;; Auto-generated. Do not edit!


(when (boundp 'my_robot_move_msgs::RobotPoseInfoResult)
  (if (not (find-package "MY_ROBOT_MOVE_MSGS"))
    (make-package "MY_ROBOT_MOVE_MSGS"))
  (shadow 'RobotPoseInfoResult (find-package "MY_ROBOT_MOVE_MSGS")))
(unless (find-package "MY_ROBOT_MOVE_MSGS::ROBOTPOSEINFORESULT")
  (make-package "MY_ROBOT_MOVE_MSGS::ROBOTPOSEINFORESULT"))

(in-package "ROS")
;;//! \htmlinclude RobotPoseInfoResult.msg.html


(defclass my_robot_move_msgs::RobotPoseInfoResult
  :super ros::object
  :slots (_code _info ))

(defmethod my_robot_move_msgs::RobotPoseInfoResult
  (:init
   (&key
    ((:code __code) 0)
    ((:info __info) "")
    )
   (send-super :init)
   (setq _code (round __code))
   (setq _info (string __info))
   self)
  (:code
   (&optional __code)
   (if __code (setq _code __code)) _code)
  (:info
   (&optional __info)
   (if __info (setq _info __info)) _info)
  (:serialization-length
   ()
   (+
    ;; int32 _code
    4
    ;; string _info
    4 (length _info)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _code
       (write-long _code s)
     ;; string _info
       (write-long (length _info) s) (princ _info s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _code
     (setq _code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _info
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _info (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get my_robot_move_msgs::RobotPoseInfoResult :md5sum-) "fc7e56391443c8f99621eadd9bab8ce4")
(setf (get my_robot_move_msgs::RobotPoseInfoResult :datatype-) "my_robot_move_msgs/RobotPoseInfoResult")
(setf (get my_robot_move_msgs::RobotPoseInfoResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

int32 code
string info


")



(provide :my_robot_move_msgs/RobotPoseInfoResult "fc7e56391443c8f99621eadd9bab8ce4")


