
(cl:in-package :asdf)

(defsystem "my_robot_move_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "PainterMoveAction" :depends-on ("_package_PainterMoveAction"))
    (:file "_package_PainterMoveAction" :depends-on ("_package"))
    (:file "PainterMoveActionFeedback" :depends-on ("_package_PainterMoveActionFeedback"))
    (:file "_package_PainterMoveActionFeedback" :depends-on ("_package"))
    (:file "PainterMoveActionGoal" :depends-on ("_package_PainterMoveActionGoal"))
    (:file "_package_PainterMoveActionGoal" :depends-on ("_package"))
    (:file "PainterMoveActionResult" :depends-on ("_package_PainterMoveActionResult"))
    (:file "_package_PainterMoveActionResult" :depends-on ("_package"))
    (:file "PainterMoveFeedback" :depends-on ("_package_PainterMoveFeedback"))
    (:file "_package_PainterMoveFeedback" :depends-on ("_package"))
    (:file "PainterMoveGoal" :depends-on ("_package_PainterMoveGoal"))
    (:file "_package_PainterMoveGoal" :depends-on ("_package"))
    (:file "PainterMoveResult" :depends-on ("_package_PainterMoveResult"))
    (:file "_package_PainterMoveResult" :depends-on ("_package"))
    (:file "Point" :depends-on ("_package_Point"))
    (:file "_package_Point" :depends-on ("_package"))
    (:file "Points" :depends-on ("_package_Points"))
    (:file "_package_Points" :depends-on ("_package"))
    (:file "Pointss" :depends-on ("_package_Pointss"))
    (:file "_package_Pointss" :depends-on ("_package"))
    (:file "RobotPoseInfoAction" :depends-on ("_package_RobotPoseInfoAction"))
    (:file "_package_RobotPoseInfoAction" :depends-on ("_package"))
    (:file "RobotPoseInfoActionFeedback" :depends-on ("_package_RobotPoseInfoActionFeedback"))
    (:file "_package_RobotPoseInfoActionFeedback" :depends-on ("_package"))
    (:file "RobotPoseInfoActionGoal" :depends-on ("_package_RobotPoseInfoActionGoal"))
    (:file "_package_RobotPoseInfoActionGoal" :depends-on ("_package"))
    (:file "RobotPoseInfoActionResult" :depends-on ("_package_RobotPoseInfoActionResult"))
    (:file "_package_RobotPoseInfoActionResult" :depends-on ("_package"))
    (:file "RobotPoseInfoFeedback" :depends-on ("_package_RobotPoseInfoFeedback"))
    (:file "_package_RobotPoseInfoFeedback" :depends-on ("_package"))
    (:file "RobotPoseInfoGoal" :depends-on ("_package_RobotPoseInfoGoal"))
    (:file "_package_RobotPoseInfoGoal" :depends-on ("_package"))
    (:file "RobotPoseInfoResult" :depends-on ("_package_RobotPoseInfoResult"))
    (:file "_package_RobotPoseInfoResult" :depends-on ("_package"))
  ))